spring.application.name=clone

spring.datasource.url=jdbc:mysql://localhost:3306/clonedb
spring.datasource.username=root
spring.datasource.password=test

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.algorithm.key=qwertyuiopasdfghjklzxcvbnm
jwt.issuer=kushal
jwt.expiry.duration=86400000

# AWS S3 Configuration
aws.s3.accessKeyId=############################
aws.s3.secretAccessKey=##########################
aws.s3.region=eu-north-1
cloud.aws.region.static=eu-north-1
cloud.aws.region.auto=false
cloud.aws.stack.auto=false
spring.main.allow-bean-definition-overriding=true
logging.level.com.amazonaws.util.EC2MetadataUtils=ERROR
logging.level.com.amazonaws.internal.InstanceMetadataService=ERROR


#twilio
twilio.accountSid=###############################
twilio.authToken=##############################
twilio.phoneNumber=##################
twilio.phone.whatsappnumber=whatsapp:###############
logging.level.com.twilio=DEBUG